doctype html
html
  head
    title =@title
    script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js'
    script src='javascripts/models/artist.js'
    script src='javascripts/models/request.js'
    script src='javascripts/collections/artists_list.js'
    script src='javascripts/views/artist.js'
    script src='javascripts/views/artists.js'


  body
    h1 Music Time
    #content
      form#recent_tracks_form
        label Username
        input#username name='username'
        br
        br
        label Count
        input#count name='count' type='number'
        br
        br
        button type='submit' Submit
      h1 List by Play Time
      ol#track-play-time-list
      h1 List by Play Count
      ol#track-play-count-list

javascript:
  (function($){
    $(document).ready(function() {
      $('#recent_tracks_form').submit(function(ev) {
        ev.preventDefault();
        var request = new app.Request({
          username: this.username.value,
          count: this.count.value
        });
        return false;
      });
    });
  })(jQuery);


  // Templates
script type='text/template' id='artistCountTemplate'
  span.name <%= name %> -
  span.time <%= time %>
  span.count  - (<%= count %>)

