doctype html
html
  head
    title =@title
    script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js'
    script src='javascripts/models/artist.js'
    script src='javascripts/models/request.js'
    script src='javascripts/collections/artists_list.js'
    script src='javascripts/views/artist.js'
    script src='javascripts/views/artists.js'
    link rel='stylesheet' type='text/css' href='stylesheets/application.css'

    / Stuff from Worthy Template http://htmlcoder.me/worthy-free-bootstrap-template

    / Mobile Meta
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / Web Fonts
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'
    ink href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'

    / Bootstrap core CSS
    link href="bootstrap/css/bootstrap.css" rel="stylesheet"

    / Font Awesome CSS
    link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet"

    / Plugins
    link href="stylesheets/animations.css" rel="stylesheet"

    / Worthy core CSS file
    link href="stylesheets/style.css" rel="stylesheet"

    / Custom css
    link href="stylesheets/custom.css" rel="stylesheet"

  body.no-trans
    / scrollToTop
    .scrollToTop
      i.icon-up-open-big

    / header start
    header.header.fixed.clearfix.navbar.navbar-fixed-top
      .container
        .row
          .col-md-4>
            / header-left start
            .header-left.clearfix
              / name-and-slogan
              .site-name-and-slogan.smooth-scroll
                .site-name
                  a href="" MusicTime
                .site-slogan
                  | Find out how much you listen to your favorite bands

            / header-left end

          .col-md-8
            / header-right start
            .header-right.clearfix
              / main-navigation start
              .main-navigation.animated
                / navbar start
                nav.navbar.navbar-default role="navigation"
                / navbar end
              / main-navigation end
            / header-right end
          / row end
        / container end
    / header end

    #banner.banner
      .banner-image
      .banner-caption
        .container
          .row
            .col-md-8.col-md-offset-2.object-non-visible data-animation-effect="fadeIn"
              h1.text-center
                | We are
                span &nbsp;Music Time
              p.lead.text-center
                | Compare your recent tracks by time and play count
          .row.form-row
            .col-md-8.col-md-offset-2.object-non-visible data-animation-effect="fadeIn"
              form#recent_tracks_form
                .text-center.inputs
                  span.username-field
                    input#username name='username' placeholder='Last.fm Username'
                  span.count-field
                    input#count name='count' type='number' placeholder='Number of Tracks'
                .text-center.submit-field
                    a.btn-rounded.btn-submit.btn#recent-tracks-submit Get Tracks
                    / input type="submit" value='Get em'
    / banner end


    / #content
    /   h1 List by Play Time
    /   ol#track-play-time-list.track-list
    /   h1 List by Play Count
    /   ol#track-play-count-list.track-list

    / JavaScript files placed at the end of the document so the pages load faster

    / Jquery and Bootstap core js files -->
    / script type="text/javascript" src="plugins/jquery.min.js"
    script type="text/javascript" src="bootstrap/js/bootstrap.min.js"

    / Modernizr javascript
    script type="text/javascript" src="javascripts/plugins/modernizr.js"

    / Isotope javascript
    / script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"

    / Backstretch javascript
    script type="text/javascript" src="javascripts/plugins/jquery.backstretch.min.js"

    / Appear javascript
    script type="text/javascript" src="javascripts/plugins/jquery.appear.js"

    / Initialization of Plugins
    script type="text/javascript" src="javascripts/template.js"

    / Custom Scripts
    script type="text/javascript" src="javascripts/custom.js"


javascript:
  (function($){
    $(document).ready(function() {
      // Create eventAggregator
       var eventAggregator = _.extend({}, Backbone.Events);
      // Initiate the router
      var app_router = new AppRouter;
      // Start Backbone history a necessary step for bookmarkable URL's
      Backbone.history.start();
      app_router.navigate('', { trigger: true })

      // submit listener
      $('#recent-tracks-submit').on('click', function(ev) {
        ev.preventDefault();
        var form = $('#recent_tracks_form');
        app_router.navigate(
          'tracks?username=' + form.find('#username').val() + '&count=' + form.find('#count').val(),
          { trigger: true }
        );
        return false;
      });
    });
  })(jQuery);

  var AppRouter = Backbone.Router.extend({
    routes: {
        '': 'defaultRoute',
        'tracks?username=:username&count=:count': 'tracks'
    },

    defaultRoute: function(){
    },

    tracks: function(username, count){
      console.log('Tracks Route')
      var request = new app.Request({
        username: username,
        count: count
      });
      $('#banner .container').empty().append(
        "<div class='row' id='loading-row'>" +
          "<div class='.col-md-8.col-md-offset-2'>" +
            "<div id='loading-text'>" +
              "Loading..." +
            "</div>" +
            "<div id='loading-message'>" +
              "We are fetching your most recent tracks.<br>This may take a while if you requested a large number of tracks" +
            "</div>" +
          "</div>" +
        "</div>"
      );
    }

  });






  // Templates
script type='text/template' id='artistCountTemplate'
  div.artist
    div.name
       <%= name %>
    div.stats
      div.time
        / This logic should be moved
        <%= ((time / 1000) / 60).toFixed(2) %> Minutes
      div.count
        <%= count %> Plays

